#define GSM_BUF_LENGTH		48 //for GSM command
[30,01%]> mg323_cmd.rx: 20000980	200009B0 respond_start: 20000980
C9  respond PCB is D4
respond SEQ is F4
respond LEN H: 17	L: 04 respond LEN: 4356

#define GSM_BUF_LENGTH		49 //for GSM command
[30,01%]> mg323_cmd.rx: 20000980	200009B1 respond_start: 200009B0
C9  PCB add: 20000981
respond PCB is D4
SEQ add: 20000980
respond SEQ is F4
Len_h add: 20000982
respond LEN H: 17	Len_l add: 20000983
L: 04 respond LEN: 4356

#define GSM_BUF_LENGTH		50 //for GSM command
[33,01%]> mg323_cmd.rx: 20000980	200009B2 respond_start: 200009B0
C9  PCB add: 20000980
respond PCB is D4
respond SEQ is F4
Len_h add: 20000981
respond LEN H: 17	Len_l add: 20000982
L: 04 respond LEN: 4356

#define GSM_BUF_LENGTH		51 //for GSM command
[31,01%]> mg323_cmd.rx: 20000980	200009B3 respond_start: 200009B0
C9  respond PCB is D4
respond SEQ is F4
Len_h add: 20000980
respond LEN H: 17	Len_l add: 20000981
L: 04 respond LEN: 4356

#define GSM_BUF_LENGTH		52 //for GSM command
[30,01%]> mg323_cmd.rx: 20000984	200009B8 respond_start: 200009B4
C9  respond PCB is D4
respond SEQ is F4
respond LEN H: 17	Len_l add: 20000984
L: 04 respond LEN: 4356
