
T044C 000:670 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0669ms total)
T044C 000:670 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0669ms total)
T044C 000:670 Logging started @ 2012-04-12 18:17 (0001ms, 0669ms total)
T044C 000:671 JLINK_SetWarnOutHandler(...) (0000ms, 0670ms total)
T044C 000:671 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0100ms, 0670ms total)
T044C 000:771 JLINK_SetErrorOutHandler(...) (0000ms, 0770ms total)
T044C 000:771 JLINK_ExecCommand("ProjectFile = "Z:\Project\Smartdrive\cn0086\bootloader_v00\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0770ms total)
T044C 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0771ms total)
T044C 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0771ms total)
T044C 000:776 JLINK_SetSpeed(10000) (0001ms, 0773ms total)
T044C 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0774ms total)
T044C 000:777 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0774ms total)
T044C 000:777 JLINK_GetFirmwareString(...) (0000ms, 0774ms total)
T044C 000:784 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0774ms total)
T044C 000:784 JLINK_GetCompileDateTime() (0000ms, 0774ms total)
T044C 000:786 JLINK_GetFirmwareString(...) (0000ms, 0774ms total)
T044C 000:788 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0774ms total)
T044C 000:796 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0039ms, 0774ms total)
T044C 000:835 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0813ms total)
T044C 000:835 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0813ms total)
T044C 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0814ms total)
T044C 000:838 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0814ms total)
T044C 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0815ms total)
T044C 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T044C 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T044C 000:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0816ms total)
T044C 000:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0816ms total)
T044C 000:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0817ms total)
T044C 000:843 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0818ms total)
T044C 000:843 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0818ms total)
T044C 000:856 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0819ms total)
T044C 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0819ms total)
T044C 000:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0023ms, 0820ms total)
T044C 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0843ms total)
T044C 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0843ms total)
T044C 000:894 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0843ms total)
T044C 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0843ms total)
T044C 000:898 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0844ms total)
T044C 000:899 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0845ms total)
T044C 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T044C 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T044C 000:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0846ms total)
T044C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T044C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0849ms total)
T044C 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0850ms total)
T044C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T044C 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T044C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T044C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0859ms total)
T044C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T044C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0860ms total)
T044C 000:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0860ms total)
T044C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T044C 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T044C 000:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T044C 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T044C 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T044C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T044C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T044C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T044C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T044C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T044C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T044C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0868ms total)
T044C 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0868ms total)
T044C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T044C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T044C 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T044C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T044C 000:996 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0874ms total)
T044C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T044C 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T044C 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T044C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T044C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0875ms total)
T044C 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0875ms total)
T044C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T044C 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T044C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T044C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0881ms total)
T044C 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0881ms total)
T044C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T044C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T044C 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0888ms total)
T044C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0888ms total)
T044C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T044C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0888ms total)
T044C 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0888ms total)
T044C 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T044C 001:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T044C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0896ms total)
T044C 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T044C 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0896ms total)
T044C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T044C 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T044C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T044C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0896ms total)
T044C 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0896ms total)
T044C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T044C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T044C 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T044C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T044C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T044C 001:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0902ms total)
T044C 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T044C 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T044C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T044C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T044C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T044C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T044C 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0903ms total)
T044C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T044C 001:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0910ms total)
T044C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T044C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T044C 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0910ms total)
T044C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T044C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T044C 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T044C 001:223 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0916ms total)
T044C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T044C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0916ms total)
T044C 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0916ms total)
T044C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T044C 001:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T044C 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T044C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0923ms total)
T044C 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0923ms total)
T044C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T044C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T044C 001:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T044C 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0930ms total)
T044C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T044C 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T044C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T044C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0930ms total)
T044C 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0930ms total)
T044C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T044C 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T044C 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T044C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0937ms total)
T044C 001:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0937ms total)
T044C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T044C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T044C 001:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T044C 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0943ms total)
T044C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T044C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0943ms total)
T044C 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0943ms total)
T044C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T044C 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T044C 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T044C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0949ms total)
T044C 001:386 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0950ms total)
T044C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T044C 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T044C 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T044C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T044C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0950ms total)
T044C 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0950ms total)
T044C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T044C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T044C 001:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T044C 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0955ms total)
T044C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T044C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0955ms total)
T044C 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0955ms total)
T044C 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T044C 001:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T044C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0962ms total)
T044C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T044C 001:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0962ms total)
T044C 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T044C 001:517 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T044C 001:517 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T044C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T044C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T044C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T044C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T044C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0965ms total)
T044C 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0966ms total)
T044C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T044C 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T044C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0973ms total)
T044C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T044C 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 20 00 20 01 01 00 08 0B 03 00 08 07 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0973ms total)
T044C 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T044C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0980ms total)
T044C 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0980ms total)
T044C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T044C 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T044C 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0987ms total)
T044C 001:600 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0987ms total)
T044C 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T044C 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 4A 11 40 01 43 02 48 01 60 70 47 80 FF FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0987ms total)
T044C 001:607 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T044C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0993ms total)
T044C 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0993ms total)
T044C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T044C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T044C 001:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T044C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1000ms total)
T044C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T044C 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 60 C5 F8 14 04 D5 F8 18 14 88 42 01 D1 85 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1000ms total)
T044C 001:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T044C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1007ms total)
T044C 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1007ms total)
T044C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T044C 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T044C 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T044C 001:739 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1014ms total)
T044C 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T044C 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F4 80 14 01 E0 44 F4 40 14 69 78 81 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1014ms total)
T044C 001:746 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T044C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T044C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T044C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1021ms total)
T044C 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1021ms total)
T044C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T044C 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T044C 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T044C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1027ms total)
T044C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T044C 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 B4 F8 20 46 FF F7 D3 FF 03 20 00 F0 BA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1027ms total)
T044C 001:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T044C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1034ms total)
T044C 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1034ms total)
T044C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T044C 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T044C 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T044C 001:879 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1041ms total)
T044C 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T044C 001:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 88 42 03 D1 A1 F5 80 60 C4 F8 48 04 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1041ms total)
T044C 001:886 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T044C 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1048ms total)
T044C 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1048ms total)
T044C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T044C 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T044C 001:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T044C 001:949 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1056ms total)
T044C 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T044C 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 B1 37 A0 FF F7 76 F9 06 20 20 70 04 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1056ms total)
T044C 001:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T044C 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1063ms total)
T044C 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1063ms total)
T044C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T044C 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1070ms total)
T044C 002:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T044C 002:019 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1070ms total)
T044C 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1070ms total)
T044C 002:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T044C 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1071ms total)
T044C 002:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1071ms total)
T044C 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T044C 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T044C 002:032 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1077ms total)
T044C 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T044C 002:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1077ms total)
T044C 002:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T044C 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1081ms total)
T044C 002:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1082ms total)
T044C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T044C 002:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T044C 002:102 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R2, 0x00001B58)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T044C 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1089ms total)
T044C 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1089ms total)
T044C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T044C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T044C 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T044C 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T044C 002:216 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1096ms total)
T044C 002:216 JLINK_ReadReg(R0)  returns 0x2EA28D3F (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R2, 0x00001B58)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T044C 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1096ms total)
T044C 002:218 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1097ms total)
T044C 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T044C 002:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T044C 002:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T044C 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T044C 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1097ms total)
T044C 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1097ms total)
T044C 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T044C 002:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T044C 002:230 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1104ms total)
T044C 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T044C 002:282 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1104ms total)
T044C 002:284 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1105ms total)
