
T1F9C 000:675 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0673ms total)
T1F9C 000:675 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0673ms total)
T1F9C 000:675 Logging started @ 2012-04-13 14:09 (0001ms, 0673ms total)
T1F9C 000:676 JLINK_SetWarnOutHandler(...) (0000ms, 0674ms total)
T1F9C 000:676 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0111ms, 0674ms total)
T1F9C 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0785ms total)
T1F9C 000:787 JLINK_ExecCommand("ProjectFile = "Z:\Project\Smartdrive\cn0086\bl_v00\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0785ms total)
T1F9C 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0786ms total)
T1F9C 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0786ms total)
T1F9C 000:793 JLINK_SetSpeed(10000) (0001ms, 0788ms total)
T1F9C 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0789ms total)
T1F9C 000:794 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0789ms total)
T1F9C 000:794 JLINK_GetFirmwareString(...) (0000ms, 0789ms total)
T1F9C 000:806 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0789ms total)
T1F9C 000:806 JLINK_GetCompileDateTime() (0000ms, 0789ms total)
T1F9C 000:809 JLINK_GetFirmwareString(...) (0000ms, 0789ms total)
T1F9C 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0789ms total)
T1F9C 000:818 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0038ms, 0789ms total)
T1F9C 000:856 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0827ms total)
T1F9C 000:856 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0827ms total)
T1F9C 000:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0829ms total)
T1F9C 000:860 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0829ms total)
T1F9C 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0830ms total)
T1F9C 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T1F9C 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T1F9C 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0831ms total)
T1F9C 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0832ms total)
T1F9C 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0833ms total)
T1F9C 000:866 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0834ms total)
T1F9C 000:867 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0835ms total)
T1F9C 000:878 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0836ms total)
T1F9C 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0836ms total)
T1F9C 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0024ms, 0837ms total)
T1F9C 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0861ms total)
T1F9C 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0861ms total)
T1F9C 000:916 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0862ms total)
T1F9C 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0862ms total)
T1F9C 000:922 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0863ms total)
T1F9C 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0864ms total)
T1F9C 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T1F9C 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1F9C 000:926 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0865ms total)
T1F9C 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1F9C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1F9C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0869ms total)
T1F9C 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0870ms total)
T1F9C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1F9C 000:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0878ms total)
T1F9C 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0878ms total)
T1F9C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1F9C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T1F9C 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T1F9C 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T1F9C 001:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0885ms total)
T1F9C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1F9C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1F9C 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T1F9C 001:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T1F9C 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1F9C 001:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0891ms total)
T1F9C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0892ms total)
T1F9C 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0892ms total)
T1F9C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1F9C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T1F9C 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T1F9C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T1F9C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1F9C 001:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0898ms total)
T1F9C 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T1F9C 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0899ms total)
T1F9C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1F9C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T1F9C 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T1F9C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0906ms total)
T1F9C 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0906ms total)
T1F9C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1F9C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1F9C 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T1F9C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0918ms total)
T1F9C 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0918ms total)
T1F9C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1F9C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1F9C 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0925ms total)
T1F9C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
T1F9C 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0925ms total)
T1F9C 001:337 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T1F9C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T1F9C 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T1F9C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0932ms total)
T1F9C 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0932ms total)
T1F9C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F9C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1F9C 001:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F9C 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1F9C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F9C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0940ms total)
T1F9C 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0940ms total)
T1F9C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T1F9C 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0947ms total)
T1F9C 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T1F9C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1F9C 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0948ms total)
T1F9C 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1F9C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0951ms total)
T1F9C 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0953ms total)
T1F9C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T1F9C 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T1F9C 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0960ms total)
T1F9C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1F9C 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 20 00 20 21 01 00 08 1B 04 00 08 17 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0960ms total)
T1F9C 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1F9C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0967ms total)
T1F9C 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0967ms total)
T1F9C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1F9C 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T1F9C 001:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0975ms total)
T1F9C 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0975ms total)
T1F9C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1F9C 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D1 44 61 CE 78 48 2E 00 D1 04 61 52 1C 08 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0975ms total)
T1F9C 001:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1F9C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0982ms total)
T1F9C 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0982ms total)
T1F9C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1F9C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T1F9C 001:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T1F9C 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0988ms total)
T1F9C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1F9C 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 48 68 40 F0 02 00 48 60 48 68 C0 F3 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0988ms total)
T1F9C 001:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1F9C 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0995ms total)
T1F9C 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0995ms total)
T1F9C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1F9C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T1F9C 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1007ms total)
T1F9C 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1007ms total)
T1F9C 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1F9C 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 FE E7 00 00 0F B4 05 4B 10 B5 03 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1007ms total)
T1F9C 001:771 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1013ms total)
T1F9C 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T1F9C 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1013ms total)
T1F9C 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F9C 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1014ms total)
T1F9C 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1014ms total)
T1F9C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T1F9C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T1F9C 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T1F9C 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1025ms total)
T1F9C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1F9C 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 90 00 29 F5 DC 08 E0 0A 98 0A 99 00 78 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1025ms total)
T1F9C 001:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T1F9C 001:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1032ms total)
T1F9C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1F9C 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T1F9C 001:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T1F9C 001:909 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1039ms total)
T1F9C 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1F9C 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 49 04 4A 31 F8 10 10 52 F8 20 00 01 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1039ms total)
T1F9C 001:916 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1F9C 001:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T1F9C 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1F9C 001:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1F9C 001:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1F9C 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F9C 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1047ms total)
T1F9C 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1047ms total)
T1F9C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1F9C 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T1F9C 001:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T1F9C 001:981 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1055ms total)
T1F9C 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1F9C 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 1A FF 61 20 FE F7 FF FE 00 28 FA D0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1055ms total)
T1F9C 001:989 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1062ms total)
T1F9C 001:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1062ms total)
T1F9C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1F9C 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T1F9C 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T1F9C 002:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1070ms total)
T1F9C 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1F9C 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 52 65 73 65 74 20 62 79 20 49 57 44 47 2E 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1070ms total)
T1F9C 002:062 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1077ms total)
T1F9C 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1077ms total)
T1F9C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F9C 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T1F9C 002:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1085ms total)
T1F9C 002:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1085ms total)
T1F9C 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T1F9C 002:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T1F9C 002:139 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1092ms total)
T1F9C 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1F9C 002:195 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1092ms total)
T1F9C 002:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F9C 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1095ms total)
T1F9C 002:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1096ms total)
T1F9C 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T1F9C 002:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R2, 0x00001EB4)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1104ms total)
T1F9C 002:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1104ms total)
T1F9C 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1F9C 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T1F9C 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T1F9C 002:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T1F9C 002:329 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:329 JLINK_ReadReg(R0)  returns 0xCF10FD71 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R2, 0x00001EB4)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1116ms total)
T1F9C 002:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1116ms total)
T1F9C 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T1F9C 002:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T1F9C 002:344 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1124ms total)
T1F9C 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1F9C 002:397 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1124ms total)
T1F9C 002:400 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1125ms total)
