
T0CA4 000:641 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0639ms total)
T0CA4 000:641 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0639ms total)
T0CA4 000:641 Logging started @ 2012-05-04 08:56 (0001ms, 0639ms total)
T0CA4 000:642 JLINK_SetWarnOutHandler(...) (0000ms, 0640ms total)
T0CA4 000:642 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0083ms, 0640ms total)
T0CA4 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0723ms total)
T0CA4 000:725 JLINK_ExecCommand("ProjectFile = "Z:\Project\Smartdrive\cn0086\fw_v06\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0723ms total)
T0CA4 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0723ms total)
T0CA4 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0723ms total)
T0CA4 000:730 JLINK_SetSpeed(10000) (0002ms, 0725ms total)
T0CA4 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0727ms total)
T0CA4 000:732 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0727ms total)
T0CA4 000:732 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T0CA4 000:739 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0727ms total)
T0CA4 000:739 JLINK_GetCompileDateTime() (0000ms, 0727ms total)
T0CA4 000:741 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T0CA4 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0727ms total)
T0CA4 000:750 JLINK_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF> >0x33 TIF>
  ***** Error: Parity error (Data = 0xFFFFFFFF, ReceivedParity = 1) (0009ms, 0727ms total)
T0CA4 000:750  >0x33 TIF> >0x35 TIF> >0x33 TIF>No matching core found. (1725ms, 0727ms total)
T0CA4 002:477 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 2452ms total)
T0CA4 002:477 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xE07D019F (0002ms, 2452ms total)
T0CA4 004:694 JLINK_Close() (0031ms, 2454ms total)
