
T0098 000:666 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0662ms total)
T0098 000:666 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0662ms total)
T0098 000:666 Logging started @ 2011-10-30 11:34 (0000ms, 0662ms total)
T0098 000:666 JLINK_SetWarnOutHandler(...) (0000ms, 0662ms total)
T0098 000:666 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0090ms, 0662ms total)
T0098 000:756 JLINK_SetErrorOutHandler(...) (0000ms, 0752ms total)
T0098 000:756 JLINK_ExecCommand("ProjectFile = "Z:\cn0086\v02\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0752ms total)
T0098 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0752ms total)
T0098 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0752ms total)
T0098 000:764 JLINK_SetSpeed(5000) (0002ms, 0755ms total)
T0098 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0757ms total)
T0098 000:766 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0757ms total)
T0098 000:766 JLINK_GetFirmwareString(...) (0000ms, 0757ms total)
T0098 000:766 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0757ms total)
T0098 000:766 JLINK_GetCompileDateTime() (0000ms, 0757ms total)
T0098 000:766 JLINK_GetFirmwareString(...) (0000ms, 0757ms total)
T0098 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0757ms total)
T0098 000:766 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0056ms, 0757ms total)
T0098 000:822 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0813ms total)
T0098 000:822 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0813ms total)
T0098 000:824 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0815ms total)
T0098 000:824 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0815ms total)
T0098 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0816ms total)
T0098 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T0098 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T0098 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0817ms total)
T0098 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0818ms total)
T0098 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0819ms total)
T0098 000:830 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0820ms total)
T0098 000:831 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0821ms total)
T0098 000:832 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0822ms total)
T0098 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0823ms total)
T0098 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0036ms, 0824ms total)
T0098 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0860ms total)
T0098 000:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0860ms total)
T0098 000:870 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0860ms total)
T0098 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0860ms total)
T0098 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0861ms total)
T0098 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T0098 000:873 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0863ms total)
T0098 000:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0863ms total)
T0098 001:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T0098 001:669 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0184ms, 0863ms total)
T0098 001:853 JLINK_ReadReg(R15)  returns 0x08000100 (0001ms, 1047ms total)
T0098 001:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R0)  returns 0x0001D3E0 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R1)  returns 0x200000AC (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R13)  returns 0x20003B00 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(MSP)  returns 0x20003B00 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1048ms total)
T0098 001:854 JLINK_ReadMem (0x200056F4, 0x00CB Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x200056C0) -- Updating C cache (256 bytes @ 0x200056C0) -- Read from C cache (203 bytes @ 0x200056F4) -- Data:  1E B2 A3 38 C8 B2 1F EA 58 75 67 28 1B 6A E2 D2 ...  returns 0x00 (0004ms, 1048ms total)
T0098 001:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1052ms total)
T0098 001:861 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1053ms total)
T0098 001:866 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1055ms total)
T0098 001:867 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T0098 001:877 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1056ms total)
T0098 001:879 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T0098 001:880 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1059ms total)
T0098 001:902 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 00 00  returns 0x00 (0001ms, 1060ms total)
T0098 001:903 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1061ms total)
T0098 001:904 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T0098 001:905 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T0098 001:906 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1064ms total)
T0098 001:907 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T0098 001:908 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1066ms total)
T0098 001:909 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1067ms total)
T0098 001:910 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T0098 001:911 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1069ms total)
T0098 001:912 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 00 00  returns 0x00 (0001ms, 1070ms total)
T0098 001:913 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T0098 001:914 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T0098 001:915 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1073ms total)
T0098 001:917 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T0098 001:947 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T0E40 002:701 JLINK_SetBPEx(Addr = 0x08002204, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1077ms total)
T0E40 002:701 JLINK_SetBPEx(Addr = 0x0800033A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1077ms total)
T0E40 002:701 JLINK_SetBPEx(Addr = 0x0800210E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1077ms total)
T0E40 002:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1077ms total)
T0E40 002:811 JLINK_IsHalted()  returns TRUE (0005ms, 1086ms total)
T0E40 002:816 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T0E40 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0E40 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0E40 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0E40 002:816 JLINK_ReadReg(R15)  returns 0x08002204 (0000ms, 1086ms total)
T0E40 002:816 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1086ms total)
T0E40 002:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1086ms total)
T0E40 002:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1086ms total)
T0E40 002:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T0E40 002:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1086ms total)
T0E40 002:817 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1087ms total)
T0E40 002:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1088ms total)
T0E40 002:819 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1089ms total)
T0E40 002:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1090ms total)
T0E40 002:821 JLINK_ReadReg(R0)  returns 0x08002205 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R1)  returns 0x20003B00 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R3)  returns 0x08001C7D (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R4)  returns 0x080024E8 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R5)  returns 0x080024E8 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R13)  returns 0x20003B00 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R14)  returns 0x0800024D (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(R15)  returns 0x08002204 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(MSP)  returns 0x20003B00 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1091ms total)
T0E40 002:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1091ms total)
T0098 002:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1091ms total)
T0098 002:878 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1093ms total)
T0098 002:880 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1095ms total)
T0098 002:880 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1095ms total)
T0098 002:881 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1096ms total)
T0098 002:882 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1097ms total)
T0098 002:883 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1098ms total)
T0098 002:884 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1099ms total)
T0098 002:885 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1100ms total)
T0098 002:886 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1101ms total)
T0098 002:887 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1102ms total)
T0098 002:888 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1103ms total)
T0098 002:889 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1104ms total)
T0098 002:890 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1105ms total)
T0098 002:891 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1106ms total)
T0098 002:892 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1107ms total)
T0098 002:893 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1108ms total)
T0098 002:894 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1109ms total)
T0098 002:896 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1111ms total)
T0098 002:898 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1112ms total)
T0098 002:900 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1114ms total)
T0098 003:000 JLINK_ReadMem (0x08002204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002204) -- Data:  10 B5 86 B0 FE F7 29 FA FF F7 8E FF 00 20 FF F7 ...  returns 0x00 (0002ms, 1115ms total)
T0E40 005:244 JLINK_SetBPEx(Addr = 0x0800033A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1117ms total)
T0E40 005:244 JLINK_SetBPEx(Addr = 0x0800210E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1117ms total)
T0E40 005:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1117ms total)
T0E40 005:356 JLINK_IsHalted()  returns TRUE (0004ms, 1129ms total)
T0E40 005:360 JLINK_Halt()  returns 0x00 (0000ms, 1129ms total)
T0E40 005:360 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T0E40 005:360 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T0E40 005:360 JLINK_IsHalted()  returns TRUE (0001ms, 1129ms total)
T0E40 005:361 JLINK_ReadReg(R15)  returns 0x0800210E (0000ms, 1129ms total)
T0E40 005:361 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1129ms total)
T0E40 005:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1129ms total)
T0E40 005:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1129ms total)
T0E40 005:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 1129ms total)
T0E40 005:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1129ms total)
T0E40 005:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1130ms total)
T0E40 005:363 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1131ms total)
T0E40 005:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1132ms total)
T0E40 005:366 JLINK_ReadReg(R0)  returns 0x0000005B (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R1)  returns 0x200000C8 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R2)  returns 0x08002109 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R3)  returns 0x08002109 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R4)  returns 0x0000005B (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R7)  returns 0x20003AD4 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R13)  returns 0x20003A50 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R14)  returns 0x08001DCD (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(R15)  returns 0x0800210E (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(MSP)  returns 0x20003A50 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1133ms total)
T0E40 005:366 JLINK_ReadMem (0x20003A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (4 bytes @ 0x20003A5C) -- Data:  CD 1D 00 08  returns 0x00 (0001ms, 1133ms total)
T0E40 005:367 JLINK_ReadMem (0x20003AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003AC0) -- Updating C cache (64 bytes @ 0x20003AC0) -- Read from C cache (4 bytes @ 0x20003AC4) -- Data:  5D 1C 00 08  returns 0x00 (0001ms, 1134ms total)
T0E40 005:368 JLINK_ReadMem (0x20003ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ACC) -- Data:  5D 22 00 08  returns 0x00 (0001ms, 1135ms total)
T0098 005:369 JLINK_ReadMem (0x20003AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AFC) -- Data:  4D 02 00 08  returns 0x00 (0000ms, 1136ms total)
T0098 005:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1136ms total)
T0098 005:371 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1137ms total)
T0098 005:373 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1138ms total)
T0098 005:373 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0000ms, 1138ms total)
T0098 005:373 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1138ms total)
T0098 005:374 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1139ms total)
T0098 005:376 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0000ms, 1140ms total)
T0098 005:376 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1140ms total)
T0098 005:377 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1141ms total)
T0098 005:378 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 1142ms total)
T0098 005:379 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1143ms total)
T0098 005:380 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 1144ms total)
T0098 005:381 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 20 00 00  returns 0x00 (0001ms, 1145ms total)
T0098 005:382 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1146ms total)
T0098 005:383 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1147ms total)
T0098 005:384 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1148ms total)
T0098 005:386 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1150ms total)
T0098 005:387 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1151ms total)
T0098 005:388 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1152ms total)
T0098 005:390 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1153ms total)
T0098 005:391 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1154ms total)
T0098 005:447 JLINK_ReadMem (0x0800210E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (2 bytes @ 0x0800210E) -- Data:  E1 B2  returns 0x00 (0001ms, 1155ms total)
T0098 005:448 JLINK_ReadMem (0x08002110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002110) -- Data:  05 48 FF F7 94 FD 00 BF 80 21 03 48 FF F7 C2 FC ...  returns 0x00 (0001ms, 1156ms total)
T0E40 006:911 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800210E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1157ms total)
T0E40 006:927 JLINK_ReadReg(R15)  returns 0x08002110 (0000ms, 1173ms total)
T0E40 006:927 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1173ms total)
T0E40 006:927 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (2 bytes @ 0x08002110) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 1173ms total)
T0E40 006:940 JLINK_ReadReg(R15)  returns 0x08002112 (0000ms, 1186ms total)
T0E40 006:940 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1186ms total)
T0E40 006:940 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (2 bytes @ 0x08002112) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1186ms total)
T0E40 006:954 JLINK_ReadReg(R15)  returns 0x08001C3E (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(R1)  returns 0x0000005B (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(R2)  returns 0x08002109 (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(R3)  returns 0x08002109 (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(R4)  returns 0x0000005B (0000ms, 1200ms total)
T0E40 006:954 JLINK_ReadReg(R5)  returns 0x200000C8 (0001ms, 1200ms total)
T0E40 006:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R7)  returns 0x20003AD4 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R13)  returns 0x20003A50 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R14)  returns 0x08002117 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(R15)  returns 0x08001C3E (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(MSP)  returns 0x20003A50 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1201ms total)
T0E40 006:955 JLINK_ReadMem (0x20003A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (4 bytes @ 0x20003A5C) -- Data:  CD 1D 00 08  returns 0x00 (0001ms, 1201ms total)
T0E40 006:956 JLINK_ReadMem (0x20003AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003AC0) -- Updating C cache (64 bytes @ 0x20003AC0) -- Read from C cache (4 bytes @ 0x20003AC4) -- Data:  5D 1C 00 08  returns 0x00 (0001ms, 1202ms total)
T0E40 006:957 JLINK_ReadMem (0x20003ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ACC) -- Data:  5D 22 00 08  returns 0x00 (0000ms, 1203ms total)
T0098 006:958 JLINK_ReadMem (0x20003AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AFC) -- Data:  4D 02 00 08  returns 0x00 (0000ms, 1203ms total)
T0098 006:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1203ms total)
T0098 006:959 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1204ms total)
T0098 006:960 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1205ms total)
T0098 006:960 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1205ms total)
T0098 006:961 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1206ms total)
T0098 006:962 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1207ms total)
T0098 006:963 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1208ms total)
T0098 006:964 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1209ms total)
T0098 006:965 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1210ms total)
T0098 006:966 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 1211ms total)
T0098 006:967 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1212ms total)
T0098 006:968 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 1213ms total)
T0098 006:969 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 20 00 00  returns 0x00 (0001ms, 1214ms total)
T0098 006:970 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1215ms total)
T0098 006:971 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1216ms total)
T0098 006:972 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1217ms total)
T0098 006:973 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1218ms total)
T0098 006:974 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1219ms total)
T0098 006:975 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1220ms total)
T0098 006:976 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0002ms, 1221ms total)
T0098 006:978 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1223ms total)
T0098 007:043 JLINK_ReadMem (0x08001C3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C3E) -- Data:  C1 F3  returns 0x00 (0001ms, 1224ms total)
T0098 007:044 JLINK_ReadMem (0x08001C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C40) -- Data:  08 02 82 80 70 47 00 BF FE E7 00 00 0F B4 05 4B ...  returns 0x00 (0001ms, 1225ms total)
T0E40 010:131 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C3E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1226ms total)
T0E40 010:145 JLINK_ReadReg(R15)  returns 0x08001C42 (0000ms, 1240ms total)
T0E40 010:145 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1240ms total)
T0E40 010:145 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (2 bytes @ 0x08001C42) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 1240ms total)
T0E40 010:158 JLINK_ReadReg(R15)  returns 0x08001C44 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R1)  returns 0x0000005B (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R2)  returns 0x0000005B (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R3)  returns 0x08002109 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R4)  returns 0x0000005B (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R7)  returns 0x20003AD4 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R13)  returns 0x20003A50 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R14)  returns 0x08002117 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(R15)  returns 0x08001C44 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(MSP)  returns 0x20003A50 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1253ms total)
T0E40 010:158 JLINK_ReadMem (0x20003A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (4 bytes @ 0x20003A5C) -- Data:  CD 1D 00 08  returns 0x00 (0002ms, 1253ms total)
T0E40 010:160 JLINK_ReadMem (0x20003AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003AC0) -- Updating C cache (64 bytes @ 0x20003AC0) -- Read from C cache (4 bytes @ 0x20003AC4) -- Data:  5D 1C 00 08  returns 0x00 (0001ms, 1255ms total)
T0E40 010:161 JLINK_ReadMem (0x20003ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ACC) -- Data:  5D 22 00 08  returns 0x00 (0000ms, 1256ms total)
T0098 010:162 JLINK_ReadMem (0x20003AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AFC) -- Data:  4D 02 00 08  returns 0x00 (0000ms, 1256ms total)
T0098 010:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1256ms total)
T0098 010:163 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1257ms total)
T0098 010:164 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1258ms total)
T0098 010:164 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1258ms total)
T0098 010:165 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1259ms total)
T0098 010:166 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1260ms total)
T0098 010:167 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1261ms total)
T0098 010:168 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1262ms total)
T0098 010:169 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1263ms total)
T0098 010:170 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 1264ms total)
T0098 010:171 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1265ms total)
T0098 010:172 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 1266ms total)
T0098 010:173 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 20 00 00  returns 0x00 (0001ms, 1267ms total)
T0098 010:174 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1268ms total)
T0098 010:175 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1269ms total)
T0098 010:176 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1270ms total)
T0098 010:177 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1271ms total)
T0098 010:178 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1272ms total)
T0098 010:179 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1273ms total)
T0098 010:180 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1274ms total)
T0098 010:181 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1275ms total)
T0E40 011:339 JLINK_ReadMem (0x08001C44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C44) -- Data:  70 47 00 BF FE E7 00 00 0F B4 05 4B 10 B5 03 A9 ...  returns 0x00 (0002ms, 1276ms total)
T0E40 011:341 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C44) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1278ms total)
T0E40 011:355 JLINK_ReadReg(R15)  returns 0x08002116 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R1)  returns 0x0000005B (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R2)  returns 0x0000005B (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R3)  returns 0x08002109 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R4)  returns 0x0000005B (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R7)  returns 0x20003AD4 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R13)  returns 0x20003A50 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R14)  returns 0x08002117 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(R15)  returns 0x08002116 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(MSP)  returns 0x20003A50 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1292ms total)
T0E40 011:355 JLINK_ReadMem (0x20003A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (4 bytes @ 0x20003A5C) -- Data:  CD 1D 00 08  returns 0x00 (0002ms, 1292ms total)
T0E40 011:357 JLINK_ReadMem (0x20003AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003AC0) -- Updating C cache (64 bytes @ 0x20003AC0) -- Read from C cache (4 bytes @ 0x20003AC4) -- Data:  5D 1C 00 08  returns 0x00 (0001ms, 1294ms total)
T0E40 011:358 JLINK_ReadMem (0x20003ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ACC) -- Data:  5D 22 00 08  returns 0x00 (0000ms, 1295ms total)
T0098 011:358 JLINK_ReadMem (0x20003AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AFC) -- Data:  4D 02 00 08  returns 0x00 (0000ms, 1295ms total)
T0098 011:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1295ms total)
T0098 011:360 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1296ms total)
T0098 011:361 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1297ms total)
T0098 011:361 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1297ms total)
T0098 011:362 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1298ms total)
T0098 011:363 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1299ms total)
T0098 011:364 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1300ms total)
T0098 011:365 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1301ms total)
T0098 011:366 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1302ms total)
T0098 011:367 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 1303ms total)
T0098 011:368 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1304ms total)
T0098 011:369 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 1305ms total)
T0098 011:370 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 20 00 00  returns 0x00 (0001ms, 1306ms total)
T0098 011:371 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1307ms total)
T0098 011:372 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1308ms total)
T0098 011:373 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1309ms total)
T0098 011:374 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1310ms total)
T0098 011:375 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1311ms total)
T0098 011:376 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1312ms total)
T0098 011:377 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1313ms total)
T0098 011:378 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1314ms total)
T0098 011:436 JLINK_ReadMem (0x08002116, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (2 bytes @ 0x08002116) -- Data:  00 BF  returns 0x00 (0002ms, 1315ms total)
T0098 011:438 JLINK_ReadMem (0x08002118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002118) -- Data:  80 21 03 48 FF F7 C2 FC 00 28 F9 D0 20 46 70 BD ...  returns 0x00 (0001ms, 1317ms total)
T0E40 015:675 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002116) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1318ms total)
T0E40 015:689 JLINK_ReadReg(R15)  returns 0x08002118 (0000ms, 1332ms total)
T0E40 015:689 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1332ms total)
T0E40 015:689 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 1332ms total)
T0E40 015:689 JLINK_ReadReg(R1)  returns 0x0000005B (0000ms, 1332ms total)
T0E40 015:689 JLINK_ReadReg(R2)  returns 0x0000005B (0000ms, 1332ms total)
T0E40 015:689 JLINK_ReadReg(R3)  returns 0x08002109 (0000ms, 1332ms total)
T0E40 015:689 JLINK_ReadReg(R4)  returns 0x0000005B (0001ms, 1332ms total)
T0E40 015:690 JLINK_ReadReg(R5)  returns 0x200000C8 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R7)  returns 0x20003AD4 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R13)  returns 0x20003A50 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R14)  returns 0x08002117 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(R15)  returns 0x08002118 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(MSP)  returns 0x20003A50 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(PSP)  returns 0x20002A98 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1333ms total)
T0E40 015:690 JLINK_ReadMem (0x20003A5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (4 bytes @ 0x20003A5C) -- Data:  CD 1D 00 08  returns 0x00 (0001ms, 1333ms total)
T0E40 015:691 JLINK_ReadMem (0x20003AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003AC0) -- Updating C cache (64 bytes @ 0x20003AC0) -- Read from C cache (4 bytes @ 0x20003AC4) -- Data:  5D 1C 00 08  returns 0x00 (0001ms, 1334ms total)
T0E40 015:692 JLINK_ReadMem (0x20003ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003ACC) -- Data:  5D 22 00 08  returns 0x00 (0000ms, 1335ms total)
T0098 015:693 JLINK_ReadMem (0x20003AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AFC) -- Data:  4D 02 00 08  returns 0x00 (0000ms, 1335ms total)
T0098 015:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1335ms total)
T0098 015:694 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1336ms total)
T0098 015:695 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1337ms total)
T0098 015:695 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1337ms total)
T0098 015:696 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1338ms total)
T0098 015:697 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1339ms total)
T0098 015:698 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1340ms total)
T0098 015:699 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1341ms total)
T0098 015:700 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1342ms total)
T0098 015:701 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 1343ms total)
T0098 015:702 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1344ms total)
T0098 015:703 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 1345ms total)
T0098 015:704 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 20 00 00  returns 0x00 (0001ms, 1346ms total)
T0098 015:705 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1347ms total)
T0098 015:706 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1348ms total)
T0098 015:707 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1349ms total)
T0098 015:708 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 58 03 03  returns 0x00 (0001ms, 1350ms total)
T0098 015:709 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1351ms total)
T0098 015:710 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1352ms total)
T0098 015:711 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  1D 40 00 00  returns 0x00 (0001ms, 1353ms total)
T0098 015:712 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0004ms, 1354ms total)
T0098 023:754 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1358ms total)
T0098 023:757 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1361ms total)
